<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Name</title>
</head>

<body>
    <main>

        <section text>
            <form id="formAddName">
                <fieldset>
                    <legend>Add Name </legend>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" />
                    <button>Add</button>
                </fieldset>
            </form>

            <ul id="demo">
        </section>
        <script src="scripts/list.js"></script>
    </main>
</body>

</html>