<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Audio</title>
</head>

<body>
    <header></header>

    <body>
        <section>
            <h2><i>Listen to our audio to know more about our program</i></h2>
            <p>js</p>
            <audio src="audio/8-bit-dungeon.mp3" controls></audio>
            <p>React</p>
            <audio src="audio/8-bit-dungeon.mp3" controls></audio>
            <p>Python</p>
            <audio src="audio/8-bit-dungeon.mp3" controls></audio>
            <p>html</p>
            <audio src="audio/8-bit-dungeon.mp3" controls></audio>
            <p>node</p>
            <audio src="audio/8-bit-dungeon.mp3" controls></audio>
            <p>
                <strong>Would you like to visit again</strong>
            </p>

            <p><input type="radio" name="yes" id=""> Yes </p>
            <p><input type="radio" name="no" id=""> No </p>
            <p><input type="radio" name="maybe" id=""> Maybe </p>

            <a href="index.html">Back to Home</a>
        </section>


    </body>
    <footer></footer>
</body>

</html>